# xamarin-bindings

./: .gitignore  AndroidBindings.sln  IosBindings.sln  README.md  Xamarin.GoogleMapsUtilities.sln
Androidx.Security.Crypto/: Androidx.Security.Crypto.csproj  Androidx.Security.Crypto.sln
AttributedLabel/: ApiDefinition.cs  AttributedLabel.csproj  AttributedLabel.sln  Structs.cs
CircleIndicator/: Xamarin.CircleIndicator.csproj
CodeScanner/: CodeScanner.sln  README.md
FLAnimatedImage/: README.md
Firebase.Crashlytics/: .gitignore  Firebase.Crashlytics.sln  README.md
FrescoImageViewer-Xamarin/: FrescoImageViewer-Xamarin.sln
GraphView/: GraphView.csproj
GraphViewV3/: GraphViewV3.csproj
LibPhoneNumber/: README.md
LinkedIn/: README.md
MMDrawerController/: ApiDefinition.cs  Structs.cs  Xamarin.MMDrawerController.csproj  libMMDrawerController.linkwith.cs
OxyPlot.Xamarin.Android/: .gitignore  Makefile  OxyPlot.Xamarin.Android.csproj  README.md
OxyPlot.Xamarin.iOS/: Makefile  OxyPlot.Xamarin.iOS.csproj  README.md
REFrostedViewController/: Structs.cs  Xamarin.REFrostedViewController.csproj  libREFrostedViewController.linkwith.cs
TTTAttributedLabel/: .gitignore  ApiDefinition.cs  Makefile  README.md  Structs.cs  TTTAttributedLabel.csproj  Xamarin.TTTAttributedLabel.csproj
TTTAttributedLabel/TTTAttributedLabel.framework/: Info.plist  TTTAttributedLabel
TTTAttributedLabel/TTTAttributedLabel.framework/Modules/: module.modulemap
TTTAttributedLabel/TTTAttributedLabel.xcframework/: Info.plist
TTTAttributedLabel/TTTAttributedLabel.xcframework/ios-arm64/TTTAttributedLabel.framework/: Info.plist  TTTAttributedLabel
TTTAttributedLabel/TTTAttributedLabel.xcframework/ios-arm64_x86_64-simulator/TTTAttributedLabel.framework/: Info.plist  TTTAttributedLabel
TTTAttributedLabel/TTTAttributedLabel.xcframework/ios-arm64_x86_64-simulator/TTTAttributedLabel.framework/_CodeSignature/: CodeResources
TTTAttributedLabel/TTTAttributedLabel.xcodeproj/: project.pbxproj
TTTAttributedLabel/TTTAttributedLabel.xcodeproj/project.xcworkspace/xcuserdata/tri.xcuserdatad/: UserInterfaceState.xcuserstate
TTTAttributedLabel/TTTAttributedLabel.xcodeproj/xcuserdata/tri.xcuserdatad/xcschemes/: xcschememanagement.plist
Tink.iOS.Demo/: AppDelegate.cs  Info.plist  Main.cs  Tink.iOS.Demo.csproj  ViewController.cs  (+1 more)
Xamarin.Appirater/: ApiDefinition.cs  Makefile  README.md  Structs.cs  StructsAndEnums.cs  Xamarin.Appirater.csproj  Xamarin.Appirater.nuspec
Xamarin.Appirater/Appirater.framework/: Appirater  Info.plist
Xamarin.Appirater/Appirater.framework/Modules/: module.modulemap
Xamarin.Appirater/Appirater.framework/ar.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/ca.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/cs.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/da.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/de.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/el.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/en.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/es.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/fa.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/fi.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/fr.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/he.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/hu.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/id.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/it.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/ja.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/ko.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/ms.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/nb.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/nl.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/pl.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/pt-BR.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/ro.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/ru.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/sk.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/sv.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/th.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/tr.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/uk.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/vi.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/zh-Hans.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Appirater.framework/zh-Hant.lproj/: AppiraterLocalizable.strings
Xamarin.Appirater/Properties/: AssemblyInfo.cs
Xamarin.Toast/: .gitignore  ApiDefinition.cs  Makefile  README.md  StructsAndEnums.cs  Toast.sln  Xamarin.Toast.csproj  Xamarin.Toast.nuspec
Xamarin.Toast/SampleToast/: AppDelegate.cs  Info.plist  Main.cs  SampleToast.csproj  ViewController.cs  ViewController.designer.cs
Xamarin.Toast/SampleToast/Assets.xcassets/toast.imageset/: Contents.json
Xamarin.Toast/Xamarin.Toast/: ApiDefinition.cs  Structs.cs  Xamarin.Toast.csproj
Xamarin.Toast/Xamarin.Toast/Properties/: AssemblyInfo.cs
(+183 files in other folders)
