<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <RootNamespace>AppiraterBinding</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    
    <!-- Nuget package -->
    <PackageId>Xamarin.Appirater</PackageId>
    <Version>2.3.1.1</Version>
    <Authors>Tri Nguyen</Authors>
    <Title>Xamarin.Appirater</Title>
    <PackageProjectUrl>https://github.com/trinnguyen/xamarin-bindings/tree/master/Xamarin.Appirater</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Appirater binding for Net 7.0 iOS</Description>
    <PackageReleaseNotes>Appirater binding for Net 7.0 iOS</PackageReleaseNotes>
    <PackageTags>xamarin ios Appirater</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Appirater.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>
